/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    g11: star_none   { compatible = "zmk,behavior-mod-morph"; label = "STAR_BLANK";     #binding-cells = <0>; bindings = <&kp STAR>,      <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
    g12: n9_hash     { compatible = "zmk,behavior-mod-morph"; label = "N9_HASH";        #binding-cells = <0>; bindings = <&kp N9>,        <&kp HASH>;   mods = <(MOD_LSFT|MOD_RSFT)>; };
    g13: n8_pct      { compatible = "zmk,behavior-mod-morph"; label = "N8_PERCENT";     #binding-cells = <0>; bindings = <&kp N8>,        <&kp PRCNT>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
    g14: n7_at       { compatible = "zmk,behavior-mod-morph"; label = "N7_AT";          #binding-cells = <0>; bindings = <&kp N7>,        <&kp AT>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
    g15: slash_none  { compatible = "zmk,behavior-mod-morph"; label = "SLASH_BLANK";    #binding-cells = <0>; bindings = <&kp SLASH>,     <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };

    g21: n3_qmark    { compatible = "zmk,behavior-mod-morph"; label = "N3_QMARK";       #binding-cells = <0>; bindings = <&kp N3>,        <&kp QMARK>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
    g22: n2_excl     { compatible = "zmk,behavior-mod-morph"; label = "N2_EXCL";        #binding-cells = <0>; bindings = <&kp N2>,        <&kp EXCL>;   mods = <(MOD_LSFT|MOD_RSFT)>; };
    g23: n1_lpar     { compatible = "zmk,behavior-mod-morph"; label = "N1_LPAR";        #binding-cells = <0>; bindings = <&kp N1>,        <&kp LPAR>;   mods = <(MOD_LSFT|MOD_RSFT)>; };
    g24: n0_rpar     { compatible = "zmk,behavior-mod-morph"; label = "N0_LPAR";        #binding-cells = <0>; bindings = <&kp N1>,        <&kp LPAR>;   mods = <(MOD_LSFT|MOD_RSFT)>; };
    g25: dot_none    { compatible = "zmk,behavior-mod-morph"; label = "DOT_BLANK";      #binding-cells = <0>; bindings = <&kp DOT>,       <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };

    g31: plus_none   { compatible = "zmk,behavior-mod-morph"; label = "PLUS_BLANK";     #binding-cells = <0>; bindings = <&kp PLUS>,      <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
    g32: n6_none     { compatible = "zmk,behavior-mod-morph"; label = "N6_BLANK";       #binding-cells = <0>; bindings = <&kp N6>,        <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
    g33: n5_dllr     { compatible = "zmk,behavior-mod-morph"; label = "N5_DLLR";        #binding-cells = <0>; bindings = <&kp N5>,        <&kp DLLR>;   mods = <(MOD_LSFT|MOD_RSFT)>; };
    g34: n4_amps     { compatible = "zmk,behavior-mod-morph"; label = "N4_AMPS";        #binding-cells = <0>; bindings = <&kp N4>,        <&kp AMPS>;   mods = <(MOD_LSFT|MOD_RSFT)>; };
    g35: minus_none  { compatible = "zmk,behavior-mod-morph"; label = "MINUS_BLANK";    #binding-cells = <0>; bindings = <&kp MINUS>,     <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };

    g12r: lt_lbkt    { compatible = "zmk,behavior-mod-morph"; label = "LT_LBKT";        #binding-cells = <0>; bindings = <&kp LT>,        <&LBKT>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
    g13r: gt_rbkt    { compatible = "zmk,behavior-mod-morph"; label = "GT_RBKT";        #binding-cells = <0>; bindings = <&kp GT>,        <&RBKT>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
    g14r: eq_none    { compatible = "zmk,behavior-mod-morph"; label = "EQ_BLANK";       #binding-cells = <0>; bindings = <&kp EQUAL>,     <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
    g15r: pipe_none  { compatible = "zmk,behavior-mod-morph"; label = "PIPE_BLANK";     #binding-cells = <0>; bindings = <&kp PIPE>,      <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };

    g22r: dot_col    { compatible = "zmk,behavior-mod-morph"; label = "DOT_COLON";      #binding-cells = <0>; bindings = <&kp DOT>,       <&COLON>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
    g23r: com_sem    { compatible = "zmk,behavior-mod-morph"; label = "COMMA_SEMI";     #binding-cells = <0>; bindings = <&kp COMMA>,     <&SEMI>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
    g24r: sqt_dqt    { compatible = "zmk,behavior-mod-morph"; label = "SQT_DQT";        #binding-cells = <0>; bindings = <&kp SQT>,       <&DQT>;       mods = <(MOD_LSFT|MOD_RSFT)>; };
    g25r: min_und    { compatible = "zmk,behavior-mod-morph"; label = "MINUS_UNDER";    #binding-cells = <0>; bindings = <&kp MINUS>,     <&UNDER>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
    
    g32r: lbrc_car   { compatible = "zmk,behavior-mod-morph"; label = "LBRC_CARET";     #binding-cells = <0>; bindings = <&kp LBRC>,      <&CARET>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
    g33r: rbrc_tld   { compatible = "zmk,behavior-mod-morph"; label = "RBRC_TILDE";     #binding-cells = <0>; bindings = <&kp RBRC>,      <&TILDE>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
    g34r: slsh_grv   { compatible = "zmk,behavior-mod-morph"; label = "SLASH_GRAVE";    #binding-cells = <0>; bindings = <&kp SLASH>,     <&GRAVE>;     mods = <(MOD_LSFT|MOD_RSFT)>; };
    g35r: bslh_none  { compatible = "zmk,behavior-mod-morph"; label = "BSLH_BLANK";     #binding-cells = <0>; bindings = <&kp BSLH>,      <&none>;      mods = <(MOD_LSFT|MOD_RSFT)>; };
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp LGUI  &kp N1  &kp N2    &kp N3     &kp N4     &kp N5  &none                                                                                 &none    &kp N6   &kp N7     &kp N8   &kp N9   &kp N0      &none
  &kp TAB   &kp Q   &kp G     &kp M      &kp U    &kp DOT  &none                                                                                 &none   &kp SQT    &kp R      &kp D    &kp K    &kp J      &none
  &kp ESC   &kp A   &kp O     &kp E      &kp I      &kp X  &none            &kp LCTRL   &kp LALT               &kp RCTRL   &kp RALT              &none     &kp Z    &kp H      &kp T    &kp N    &kp S  &kp ENTER
  &kp DEL   &kp V   &kp F     &kp W      &kp Y  &kp COMMA            &none      &none  &kp LSHFT  &none &none  &kp PG_UP      &none      &none          &kp SEMI    &kp L      &kp C    &kp P    &kp B      &none
    &mo 2   &none   &none  &kp LEFT  &kp RIGHT                     &kp BSPC     &mo 1      &none               &kp PG_DN  &kp RSHFT  &kp SPACE                     &kp UP   &kp DOWN    &none    &none      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &trans    &kp F1 &kp F2    &kp F3    &kp F4  &kp F5   &kp F11                                                                        &kp F12  &kp F6    &kp F7    &kp F8  &kp F9  &kp F10  &trans
 &trans    &g11     &g12      &g13      &g14    &g15    &trans                                                                         &trans   &g11r     &g12r     &g13r   &g14r    &g15r  &trans
 &trans    &g21     &g22      &g23      &g24    &g25    &trans           &trans  &trans                   &trans  &trans               &trans   &g21r     &g22r     &g23r   &g24r    &g25r  &trans
 &trans    &g31     &g32      &g33      &g34    &g35              &none   &none  &trans   &none   &none   &trans  &none    &none                &g31r     &g32r     &g33r   &g34r    &g35r  &trans
 &trans    &trans &trans  &kp HOME   &kp END                     &trans  &trans  &trans                   &trans  &trans  &trans                      &kp PG_UP &kp PG_DN  &trans   &trans   &mo 2
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
