
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp LGUI  &kp N1  &kp N2    &kp N3     &kp N4     &kp N5            &none      &none     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0   &none
  &kp TAB   &kp Q   &kp G     &kp M      &kp U    &kp DOT            &none      &none    &kp SQT      &kp R      &kp D      &kp K     &kp J   &none
  &kp ESC   &kp A   &kp O     &kp E      &kp I      &kp X            &none  &kp LCTRL   &kp LALT                        &kp RCTRL  &kp RALT   &none     &kp Z   &kp H   &kp T   &kp N   &kp S  &kp ENTER
  &kp DEL   &kp V   &kp F     &kp W      &kp Y  &kp COMMA            &none      &none  &kp LSHFT      &none      &none  &kp PG_UP     &none   &none  &kp SEMI   &kp L   &kp C   &kp P   &kp B      &none
    &mo 2   &none   &none  &kp LEFT  &kp RIGHT   &kp BSPC            &mo 1      &none  &kp PG_DN  &kp RSHFT  &kp SPACE     &kp UP  &kp DOWN   &none     &none   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &trans    &kp F1  &kp F2    &kp F3   &kp F4     &kp F5            &kp F11  &kp F12  &kp F6  &kp F7  &kp F8     &kp F9    &kp F10  &trans
 &trans  &kp STAR  &kp N9    &kp N8   &kp N7  &kp SLASH             &trans   &trans   &none  &kp LT  &kp GT  &kp EQUAL   &kp PIPE  &trans
 &trans    &kp N3  &kp N2    &kp N1   &kp N0    &kp DOT             &trans   &trans  &trans                     &trans     &trans  &trans   &none   &kp DOT  &kp COMMA    &kp SQT  &kp MINUS  &trans
 &trans  &kp PLUS  &kp N6    &kp N5   &kp N4  &kp MINUS              &none    &none  &trans   &none   &none     &trans      &none   &none   &none  &kp LBRC   &kp RBRC  &kp SLASH   &kp BSLH  &trans
 &trans    &trans  &trans  &kp HOME  &kp END     &trans             &trans   &trans  &trans  &trans  &trans  &kp PG_UP  &kp PG_DN  &trans  &trans     &mo 2
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
